class|category
1학년 | 9까지의 수(대수학)[5]
1학년 | 여러 가지 모양(기하학)[6]
1학년 | 덧셈과 뺄셈(대수학)[7][8]
1학년 | 비교하기(측도론)
1학년 | 50까지의 수(대수학)
1학년 | 100까지의 수(대수학)
1학년 | 덧셈과 뺄셈(대수학)[9][10]
1학년 | 여러 가지 모양(기하학)[11]
1학년 | 시계 보기와 규칙 찾기(측도론, 대수학, 이산수학)[12]


2학년 | 세 자리 수(대수학)1학년 | 
2학년 | 여러 가지 도형(기하학)
2학년 | 덧셈과 뺄셈(대수학)[13]
2학년 | 길이 재기(측도론)[14]
2학년 | 분류하기(집합론)
2학년 | 곱셈(대수학)
2학년 | 네 자리 수(대수학)
2학년 | 곱셈구구(대수학)
2학년 | 길이 재기(측도론)
2학년 | 시각과 시간(집합론)
2학년 | 표와 그래프(통계학)
2학년 | 규칙 찾기(대수학, 이산수학)[15]


3학년 | 덧셈과 뺄셈(대수학)[16]
3학년 | 평면도형(기하학)[17][ㄱ]
3학년 | 나눗셈(대수학)[19]
3학년 | 곱셈(대수학)[20]
3학년 | 길이와 시간(측도론)
3학년 | 분수와 소수(대수학)[21]
3학년 | 곱셈(대수학)[22]
3학년 | 나눗셈(대수학)[23]
3학년 | 원(기하학)
3학년 | 분수(대수학)[24]
3학년 | 들이와 무게(측도론)[25]
3학년 | 자료의 정리(통계학)


4학년 | 큰 수(정수론)[26]
4학년 | 각도(기하학, 측도론)
4학년 | 곱셈과 나눗셈(대수학)[27]
4학년 | 평면도형의 이동(기하학)
4학년 | 막대그래프(통계학)
4학년 | 규칙 찾기(대수학, 이산수학)
4학년 | 분수의 덧셈과 뺄셈(대수학)[28]
4학년 | 삼각형(기하학)
4학년 | 소수의 덧셈과 뺄셈(대수학)[29]
4학년 | 사각형(기하학)
4학년 | 꺾은선그래프(통계학)
4학년 | 다각형(기하학)


5학년 | 자연수의 혼합 계산(대수학)
5학년 | 약수와 배수(정수론)[30]
5학년 | 규칙과 대응(해석학, 이산수학)
5학년 | 약분과 통분(대수학)[31][32]
5학년 | 분수의 덧셈과 뺄셈(대수학)[33]
5학년 | 다각형의 둘레와 넓이(기하학, 측도론)
5학년 | 수의 범위와 어림하기(해석학)
5학년 | 분수의 곱셈(대수학)
5학년 | 합동과 대칭(기하학)
5학년 | 소수의 곱셈(대수학)
5학년 | 직육면체(기하학)[ㄱ]
5학년 | 평균과 가능성(대수학, 확률론)


6학년 | 분수의 나눗셈(대수학)[A]
6학년 | 각기둥과 각뿔(기하학)
6학년 | 소수의 나눗셈(대수학)[A]
6학년 | 비와 비율(집합론)
6학년 | 여러 가지 그래프(통계학)
6학년 | 직육면체의 부피와 넓이(기하학, 측도론)
6학년 | 분수의 나눗셈(대수학)[37]
6학년 | 소수의 나눗셈(대수학)[38]
6학년 | 공간과 입체(기하학)
6학년 | 비례식과 비례배분(대수학)
6학년 | 원의 넓이(기하학, 측도론)[39]
6학년 | 원기둥, 원뿔, 구(기하학, 측도론)
